<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <title>Vexlo — Clarity lives here.</title>
    <meta name="description" content="A private AI companion that helps you untangle your thoughts, gain clarity, and make better decisions through guided conversation">
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    
  
  
  
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/j3q7b9chWcasKgRgJrCToeRfC9S2/social-images/social-1771715260389-vexlo-social-image_(1).webp">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/j3q7b9chWcasKgRgJrCToeRfC9S2/social-images/social-1771715260389-vexlo-social-image_(1).webp">
  <meta property="og:title" content="Vexlo — Clarity lives here.">
  <meta name="twitter:title" content="Vexlo — Clarity lives here.">
  <meta property="og:description" content="A private AI companion that helps you untangle your thoughts, gain clarity, and make better decisions through guided conversation">
  <meta name="twitter:description" content="A private AI companion that helps you untangle your thoughts, gain clarity, and make better decisions through guided conversation">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
