:root {
  --bg-base: #09090F;
  --bg-surface: #0E0E1A;
  --bg-raised: #14141F;
  --bg-footer: #060609;
  --bg-void: #060608;
  --border-hairline: rgba(255,255,255,0.07);
  --border-subtle: rgba(255,255,255,0.09);
  --border-accent: rgba(123,110,246,0.28);
  --border-ghost: rgba(255,255,255,0.04);
  --border-visible: rgba(255,255,255,0.15);
  --accent: #7B6EF6;
  --accent-hover: #6A5DE8;
  --accent-active: #5A4DD4;
  --accent-muted: rgba(123,110,246,0.12);
  --accent-glow: rgba(123,110,246,0.10);
  --accent-glow-strong: rgba(123,110,246,0.14);
  --text-primary: #EEEEF5;
  --text-secondary: #8E90A8;
  --text-tertiary: #5C5E78;
  --text-accent: #A89FF8;
  --text-muted: #5A6480;
  --text-faint: #3A4260;
  --success: #34D399;
  --success-bg: rgba(34,197,94,0.08);
  --success-border: rgba(34,197,94,0.22);
  --success-text: #86EFAC;
  --error-text: #F87171;
  --font-display: 'Instrument Serif', serif;
  --font-body: 'DM Sans', sans-serif;
  --text-xs: 11px;
  --text-sm: 13px;
  --text-base: 15px;
  --text-md: 17px;
  --text-lg: 20px;
  --text-xl: 24px;
  --text-2xl: 32px;
  --radius-card: 16px;
  --radius-button: 8px;
  --radius-input: 8px;
  --radius-md: 10px;
  --radius-xl: 20px;
  --radius-pill: 9999px;
  --shadow-card: 0 1px 2px rgba(0,0,0,0.4), 0 0 0 1px var(--border-hairline);
  --shadow-card-hover: 0 4px 16px rgba(0,0,0,0.3), 0 0 0 1px var(--border-accent);
  --shadow-accent: 0 0 48px rgba(123,110,246,0.07), 0 1px 2px rgba(0,0,0,0.4), 0 0 0 1px var(--border-hairline);
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-16: 64px;
  --section-padding-y: 100px;
  --container-max: 1040px;
  --duration-fast: 150ms;
  --duration-base: 250ms;
  --duration-reveal: 700ms;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  background-color: var(--bg-base);
  color: var(--text-primary);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  margin: 0;
}

/* Selection */
::selection {
  background: rgba(123,110,246,0.3);
  color: var(--text-primary);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-base);
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.18);
}

/* Autofill override */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 40px var(--bg-raised) inset !important;
  -webkit-text-fill-color: var(--text-primary) !important;
  caret-color: var(--text-primary);
}

@keyframes noise-drift {
  from { background-position: 0 0; }
  to { background-position: 220px 220px; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.25; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .reveal-wrapper {
    transition: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  .noise-layer {
    animation: none !important;
  }
  .badge-live::before {
    animation: none !important;
    opacity: 1 !important;
  }
}
